<!DOCTYPE html>
<html>
<head>
	<title>pregunta 14</title>
</head>
<body>

	<script src="catorce.js" type="text/javascript"></script>

       <form>
             <label>caracter </label>
             <br>
             <input type="text" name="numero"  id="char1">

      </form>
       <form>
             <label>caracter2 </label>
             <br>
             <input type="text" name="numero"  id="char2">

      </form>
<br>

               <input type="button" value="calcular" onclick=" dos();">


</body>
</html>